Projektaufgabe/Views/AddEmployeeToVehicleWindow.xaml

<Window x:Class="Projektaufgabe.Views.AddEmployeeToVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektaufgabe.Views"
        mc:Ignorable="d"
        Title="Fleet Management" Height="339.643" Width="598.571">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding AvailableEmployees}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <ListView.Resources>
                <GridView x:Key="one">
                    <GridViewColumn Header="Nr.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding EmployeeNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vorname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding FirstName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nachname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding LastName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Bereich">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding BusinessUnit}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="von" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" VerticalAlignment="Center" Width="180" HorizontalAlignment="Left" DisplayDate="{Binding CurrentDate}" SelectedDate="{Binding StartDate}"/>
            <Label Grid.Column="2" Content="bis" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" VerticalAlignment="Center" Width="180" HorizontalAlignment="Left" SelectedDate="{Binding EndDate}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="DodgerBlue" Foreground="White" Grid.Column="0" Margin="0,10,10,10" Content="Hinzufügen" FontSize="20" FontWeight="Bold" Command="{Binding OkCommand}"></Button>
            <Button Background="DodgerBlue" Foreground="White" Grid.Column="1" Margin="10" Content="Abbrechen" FontSize="20" FontWeight="Bold" Command="{Binding CancelCommand}"></Button>
        </Grid>
    </Grid>
</Window>
