Projektaufgabe/Views/ChangePasswordWindow.xaml

<Window x:Class="Projektaufgabe.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektaufgabe.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Passwort ändern" Height="414.643" Width="495.714">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox HorizontalAlignment="Center" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding Password}"
                     VerticalAlignment="Top" Width="350" materialDesign:HintAssist.Hint="Passwort" materialDesign:HintAssist.Foreground="DodgerBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox HorizontalAlignment="Center" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding NewPassword}"
                     VerticalAlignment="Top" Width="350" materialDesign:HintAssist.Hint="Neues Passwort" materialDesign:HintAssist.Foreground="DodgerBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox HorizontalAlignment="Center" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding NewPasswordCheck}"
                     VerticalAlignment="Top" Width="350" materialDesign:HintAssist.Hint="Neues Passwort (Wiederholen)" materialDesign:HintAssist.Foreground="DodgerBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Button Grid.Row="4" Margin="35" Content="Passwort ändern" FontSize="20" FontWeight="Bold" Background="DodgerBlue" Foreground="White" Command="{Binding ConfirmCommand}"></Button>
    </Grid>
</Window>
