Projektaufgabe/Views/ConfirmRemovalWindow.xaml

<Window x:Class="Projektaufgabe.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektaufgabe.Views"
        mc:Ignorable="d"
        Title="Entfernen Bestätigen" Height="245.357" Width="421.786">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue" FontSize="26" TextWrapping="WrapWithOverflow" FontWeight="Bold"> Sind Sie sicher, dass Sie den Eintrag entfernen wollen?</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="White" Background="DodgerBlue" Margin="10" Grid.Column="0" FontSize="14" FontWeight="Bold" Command="{Binding OkCommand}">Entfernen bestätigen</Button>
            <Button Foreground="White" Background="DodgerBlue" Margin="10" Grid.Column="1" FontSize="14" FontWeight="Bold" Command="{Binding CancelCommand}">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
