Projektaufgabe/Views/CostUnitUserControl.xaml

<UserControl x:Class="Projektaufgabe.Views.CostUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektaufgabe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray" Grid.Row="0">
            <TextBlock Margin="5,3,0,0" Text="Kosten/Geschäftsbereich" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <ListView Margin="5,0,5,5" Grid.Row="1" ItemsSource="{Binding CostOfBusinessUnits}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monat">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Month}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Geschäftsbereich">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding BusinessUnit}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kosten">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Right" Text="{Binding Cost}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
