Projektaufgabe/Views/EmployeesUserControl.xaml

<UserControl x:Class="Projektaufgabe.Views.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektaufgabe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Background="LightGray">
            <TextBlock Margin="5,3,0,0"  FontSize="18">Mitarbeiter verwalten</TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding EmployeeNumber}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vorname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Firstname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nachname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Lastname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  X1="0" Y1="5"
                  X2="2000" Y2="5"
                  Stroke="DodgerBlue" StrokeDashArray="3, 4"
                  StrokeThickness="3" />
        </StackPanel>
        <TextBlock Grid.Row="3" VerticalAlignment="Stretch" Background="LightGray" FontSize="18" Text="{Binding EmployeeInfo}"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding EmployeeNumber}"
                             VerticalAlignment="Top" materialDesign:HintAssist.Hint="Personalnr." materialDesign:HintAssist.Foreground="DodgerBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Salutation}"
                             VerticalAlignment="Top" materialDesign:HintAssist.Hint="Anrede" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Title}"
                             VerticalAlignment="Top" materialDesign:HintAssist.Hint="Titel" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Firstname}"
                             VerticalAlignment="Top" materialDesign:HintAssist.Hint="Vorname" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Lastname}"
                             VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nachname" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock  Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Foreground="DodgerBlue" Text="Geschäftsbereich"
                             VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox ItemsSource="{Binding BusinessUnits}" SelectedItem="{Binding SelectedUnit}" HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0"
                             VerticalAlignment="Top" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
