Projektaufgabe/Views/StartUserControl.xaml

<UserControl x:Class="Projektaufgabe.Views.StartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektaufgabe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Margin="5,3,0,0" Text="Willkommen beim Flottenmanagement - Es gibt nur ein Gas, Vollgas!" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="5,0,5,5" Grid.Row="1">
            <Image Width="380" Source="../res/car.png"></Image>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Background="DodgerBlue" Foreground="White" Content="Passwort ändern" Grid.Column="1" Margin="15,5,15,5" FontSize="16" FontWeight="Bold" Command="{Binding ChangePasswordCommand}"/>
        </Grid>
    </Grid>
</UserControl>
