Projektaufgabe/Views/UsersUserControl.xaml

<UserControl x:Class="Projektaufgabe.Views.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektaufgabe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Background="LightGray">
            <TextBlock Margin="5,3,0,0" FontSize="18" FontWeight="Bold">Benutzer verwalten</TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Benutzername">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Username}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vorname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Firstname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nachname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Lastname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Admin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding isAdmin}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  X1="0" Y1="5"
                  X2="800" Y2="5"
                  Stroke="DodgerBlue" StrokeDashArray="3, 4"
                  StrokeThickness="3" />
        </StackPanel>
        <TextBlock Grid.Row="3" VerticalAlignment="Stretch" Background="LightGray" FontSize="18" Text="{Binding UserInfo}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Username}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Benutzername" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Firstname}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Vorname" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Lastname}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nachname" materialDesign:HintAssist.Foreground="DodgerBlue"/>
                <CheckBox HorizontalAlignment="Left" Margin="10,25,0,0" IsChecked="{Binding isAdmin}" Content="Administrator" Foreground="Black"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
