Projektaufgabe/Views/VehiclesGeneralControl.xaml

<UserControl x:Class="Projektaufgabe.Views.VehiclesGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektaufgabe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10,15,10,0" TextWrapping="Wrap" Text="{Binding LicensePlate}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Kennzeichen" materialDesign:HintAssist.Foreground="DodgerBlue"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10,15,10,0" TextWrapping="Wrap" Text="{Binding Brand}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Marke" materialDesign:HintAssist.Foreground="DodgerBlue"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10,15,10,0" TextWrapping="Wrap" Text="{Binding Model}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Modell" materialDesign:HintAssist.Foreground="DodgerBlue"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10,15,10,0" TextWrapping="Wrap" Text="{Binding Insurance}"
                         VerticalAlignment="Top" materialDesign:HintAssist.Hint="Versicherung/Jahr (EUR)" materialDesign:HintAssist.Foreground="DodgerBlue"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3"></StackPanel>
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Leasing" Margin="-10,-14,0,16" Background="White" Height="24" Width="56" Padding="1"></Label>
                </StackPanel>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="Wrap" Text="Beginn" Foreground="DodgerBlue"
                               VerticalAlignment="Top"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <DatePicker HorizontalAlignment="Stretch" Margin="5,0,5,0" DisplayDate="{Binding CurrentDate}" SelectedDate="{Binding LeasingFrom}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="Wrap" Text="Ende" Foreground="DodgerBlue"
                             VerticalAlignment="Top"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <DatePicker HorizontalAlignment="Stretch" Margin="5,0,5,0" SelectedDate="{Binding LeasingTo}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                    <TextBox HorizontalAlignment="Stretch" Height="30" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding LeasingRate}"
                             VerticalAlignment="Top" materialDesign:HintAssist.Hint="Leasingrate (EUR)" materialDesign:HintAssist.Foreground="DodgerBlue"></TextBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
