Projektaufgabe/Views/VehiclesUserControl.xaml

<UserControl x:Class="Projektaufgabe.Views.VehiclesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Projektaufgabe.Views"
             xmlns:local="clr-namespace:Projektaufgabe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Background="LightGray">
            <TextBlock Margin="5,3,0,0"  FontSize="18" FontWeight="Bold">Fahrzeuge verwalten</TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">>
            <ListView.Resources>
                <GridView x:Key="Username">
                    <GridViewColumn Header="Kennzeichen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding LicensePlate}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Marke">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Brand}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modell">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Model}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
        </ListView>
        <StackPanel Grid.Row="2">
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  X1="0" Y1="5"
                  X2="2000" Y2="5"
                  Stroke="DodgerBlue" StrokeDashArray="3, 4"
                  StrokeThickness="3" />
        </StackPanel>
        <TabControl Grid.Row="3" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="Allgemein" FontSize="16" >
                <uc:VehiclesGeneralControl></uc:VehiclesGeneralControl>
            </TabItem>
            <TabItem Header="Mitarbeiter" FontSize="16">
                <uc:VehiclesEmployeeControl></uc:VehiclesEmployeeControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
